{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=MiniECommerceDb;"
  },
  "Storage": {
    "Azure": "",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "D:\\_Projelerim\\MiniECommerce\\MiniECommerce\\Presentation\\MiniECommerce.API\\wwwroot",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myyapi.com",
    "SecurityKey": "cok acayip gizli anahtar"
  }
}
